// Variables

@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b} {
  background: @bgcolor;
}

h1 {
  font-family: @fuente;
}

// Anidación
.informacion {
  ul {
    a {
      color: green;
      font-size: 18px;
    }
  }
}

// Mixins
/*.sombras() {
  box-shadow: 0px 0px 10px black;
  text-shadow: 0px 0px 5px black;
}

.informacion {
  .sombras();
}
*/
.sombras(@size) {
  box-shadow: 0px 0px @size black;
  text-shadow: 0px 0px @size black;
}

.informacion {
  .sombras(5px);
}

// Operadores
h1 {
  font-size: 30px + 7px;
}

// Mixins condicionales

.textoNegro(@value) when (@value = true) {
  color: black;
}

h1 {
  color: blue;
  .textoNegro(true);
}

// Bucles
.loop(@cont) when (@cont > 0) {
  .loop((@cont - 1));
  height: (900px / @cont);
}

.informacion {
  height: 900px;
  .loop(5);
}
